:root {
  --grid-width:  repeat(6, 1fr);
  --grid-max: 18;
}

/* Mobile-specific styles for screens up to 600px */
@media only screen and (orientation:portrait) {
  :root {
    --grid-width:  repeat(3, 1fr);
    --grid-max: 6;
  }
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

input[type="color"],
input[type="number"],
input[type="text"],
select {
  width: 100%;
  box-sizing: border-box;
  padding: 6px 8px;
  margin-bottom: 8px;
  font-size: 13px;
  outline: none;
  border: none;
  background: #f5f5f5;
}

select {
  margin-bottom: 16px;
  margin-top: 2px;
  size: var(--grid-max);
}


option {
  background: transparent;
  padding: 8px 32px;
  margin: 2px;
  &:checked {
    background: #800;
    border-radius: 4px;
  }
  &:checked::after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 2px;
    width: 32px;
    border: 1px solid #fff;
    border-radius: 4px;
    transition: background-color .2s;
  }
}

label {
  display: block;
  margin-bottom: 8px;
  color: #666;
  font-size: 10px;
  text-transform: capitalize;
  font-weight: 500;
}

.d-grid {
  display: grid;
  grid-template-columns: var(--grid-width);
  justify-content: space-evenly;
  align-items: center;
  gap: 12px;
  padding: 12px;
}